package MockGeneratorAddinPkg;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcl,
  xmlrtl,
  vclactnband,
  vclx;

contains
  IntfParser in '..\src\parser\IntfParser.pas',
  TokenClasses in '..\src\parser\TokenClasses.pas',
  TokenInterfaces in '..\src\parser\TokenInterfaces.pas',
  MockGenerator in '..\src\generator\MockGenerator.pas',
  MockGeneratorIDEAddIn in '..\src\generator\MockGeneratorIDEAddIn.pas',
  DMNotifier in '..\src\wizard\DMNotifier.pas',
  DMWizard in '..\src\wizard\DMWizard.pas',
  WizardUtils in '..\src\wizard\WizardUtils.pas';

end.
